
@import "reset.less";
@import "common.less";
@import "form.less";
@import "list.less";


body {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: @text-color;
    //padding: 20px 0;
    //box-sizing: padding-box;
}

html, body {
    height: 100%;
}

@app_width: 600px;
@bottom_height: 285px;

// main app blocks

.full-height {
    height: 100%;
}

.app-wrapper {
    display: block;
    //min-height: 100%;
    //height: auto !important;
    height: 100%;
    padding: 20px 0;
    overflow-y: scroll;
    -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
     -o-box-sizing: border-box;
        box-sizing: border-box; 
}

.app-container() {
    width: @app_width;
    background: @background-color;
    border-radius: 15px;
    margin: auto;
    padding: 0 20px;
}
.top-container {
    .app-container();
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -@bottom_height;
//    .t-indented(20px);
}
.bottom-container {
    .app-container();
    height: @bottom_height;
//    .b-indented(20px);
}
.push {
    height: @bottom_height;
}

.app-header {
    .b-bordered(5px, @border-color);

    width: 100%;
    height: 40px;
    line-height: 40px;
    color: @text-color; 

    & > * {
        display: inline-block;
        vertical-align: middle;
        overflow: hidden;
    }
    .logo {
        font-weight: bold;
        font-size: 20px;
    }
    .menu {
        float: right;
        & > * {
            margin-left: 10px;
        }
    }
}

.app-footer {
    .t-indented(30px);
    .b-indented(5px);
    height: 30px;
    line-height: 30px;
    .t-bordered(5px, @border-color);
    color: @text-color; 

    & > * {
        display: inline-block;
        vertical-align: middle;
    }
    .signature {
        float: left;
    }
    .year {
        float: right;
    }
}
.error-message {
    display: block;
    margin: 20px 0;
    text-align: center;
    color: @alert-color;
}
