
user root;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 500;
}

http {

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {

        listen 80;
        server_name test.com;
        root /home/nick/dev/experiments/peoplenow/;

        location / {
		try_files $uri /index.html;
        }

        location /static/ {
        }

    }

}

