
user root;
worker_processes 4;
pid /run/nginx.pid;

events {
    worker_connections 500;
}

http {

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {

        listen 80;
        server_name kolyan-molyan.com;
        root /root/projects/experiments/peoplenow/;

        location / {
        }

        location /static/ {
        }

    }

}

