

/***** coolour themes *****/


// white-blue scheme
@backgroundColor: #87cefa;
@inputBackgroundColor: #9fdfff;
@borderColor: white;
@textColor: white;
@alertColor: #ff0000;
@buttonColor: #bfbfbf;


/***** mixins *****/


// bordered blocks mixins
.bBorderedMixIn(@weight, @color) {
    border-bottom: @weight solid @color;  
}
.tBorderedMixIn(@weight, @color) {
    border-top: @weight solid @color;  
}
.fullBorderedMixIn(@weight, @color) {
    border: @weight solid @color;  
}


// indented blocks mixins
.tIndentedMixIn(@points) {
    margin-top: @points;
}
.bIndentedMixIn(@points) {
    margin-bottom: @points;
}
.vIndentedMixIn(@points) {
    margin: @points 0;
}
.hIndentedMixIn(@points) {
    margin: 0 @points;
}
.fullIndentedMixIn(@points) {
    margin: @points;
}
.notIndentedMixIn() {
    margin: 0;
}


// with wrapped content mixin
.tWrappedMixIn(@points) {
    padding-top: @points;
}
.bWrappedMixIn(@points) {
    padding-bottom: @points;
}
.vWrappedMixIn(@points) {
    padding: @points 0;
}
.hWrappedMixIn(@points) {
    padding: 0 @points;
}
.fullWrappedMixIn(@points) {
    padding: @points;
}
.notWrappedMixIn() {
    padding: 0;
}

// arrows
.rightArrowMixIn(@color) {
    border: 4px solid transparent;
    border-left: 8px solid @color;
    margin-left: 5px;
    content: "";
    display: inline-block;
    vertical-align: middle;
}
.leftArrowMixIn(@color) {
    border: 4px solid transparent;
    border-right: 8px solid @color;
    margin-right: 5px;
    content: "";
    display: inline-block;
    vertical-align: middle;
}

