
@import "./common.less";


//todo form

.todoForm {
    .fullWrappedMixIn(20px);
    .fullBorderedMixIn(3px, @borderColor);
    border-radius: 10px; 
    color: @textColor;
    font-size: 14px;
    box-shadow: 1px 2px 10px grey;
    position: relative;

    &.pressed {
      top: 1px;
      box-shadow: 0 0 5px grey;
    }

    &_fieldBlock {
        .tIndentedMixIn(20px);
        &:first-child {
            .notIndentedMixIn();
        }
    }

    & label {
        .bIndentedMixIn(10px);
        display: block;
        font-weight: bold;
        font-size: 15px;
    }

    & input, & textarea {
        .fullBorderedMixIn(1px, @borderColor);
        border-radius: 5px;
        background: @inputBackgroundColor;
        color: @textColor;

        &:focus:invalid {
            .fullBorderedMixIn(1px, @alertColor);
        }
    }

    &_body {
        max-width: 535px;
        min-width: 300px;
        width: 100%;
        height: 30px;
        padding: 10px;
        resize: none;
    }

    &_tillDate {
        padding: 10px;
        width: 145px;
    }

    &_submitButton {
        .fullBorderedMixIn(1px, @borderColor);
        cursor: pointer;
        float: right;
        width: 167px; 
        height: 43px;
        border-radius: 5px;
        background: @buttonColor;
        color: @textColor;
    }
}

// clearfix

.clearfix {
  display: block;
  zoom: 1;
  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
