
@import "./reset.less";
@import "./common.less";


body {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: @textColor;
}

html, body {
    height: 100%;
}

@appWidth: 600px;
@bottomHeight: 285px;

/*    main app blocks     */

.fullHeight {
    height: 100%;
}

.appWrapper {
    display: block;
    height: 100%;
    padding: 20px 0;
    overflow-y: scroll;
    -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
     -o-box-sizing: border-box;
        box-sizing: border-box; 
}

.appContainerMixIn() {
    width: @appWidth;
    background: @backgroundColor;
    border-radius: 15px;
    margin: auto;
    padding: 0 20px;
}

.topContainer {
    .appContainerMixIn();
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -@bottomHeight;
    border: 2px solid #bfbfbf;
    box-shadow: 3px 5px 10px #bfbfbf;
}

.bottomContainer {
    .appContainerMixIn();
    height: @bottomHeight;
}

.push {
    height: @bottomHeight;
}

.appHeader {
    .bBorderedMixIn(5px, @borderColor);

    width: 100%;
    height: 40px;
    line-height: 40px;
    color: @textColor; 

    & > * {
        display: inline-block;
        vertical-align: middle;
        overflow: hidden;
    }

    &_logo {
        font-weight: bold;
        font-size: 20px;
    }

    &_menu {
        float: right;
        & > * {
            margin-left: 10px;
        }
        & > a:hover {
            text-decoration: underline;
        }
        & > a.active {
            color: grey;
            text-decoration: underline;
        }
    }
}

.appFooter {
    .tIndentedMixIn(30px);
    .bIndentedMixIn(5px);
    .tBorderedMixIn(5px, @borderColor);
    height: 30px;
    line-height: 30px;
    color: @textColor; 

    & > * {
        display: inline-block;
        vertical-align: middle;
    }
    &_signature {
        float: left;
    }
    &_year {
        float: right;
    }
}

.errorMessage {
    display: block;
    margin: 20px 0;
    text-align: center;
    color: @alertColor;
}
